# dmj-render-file-tracker

./: README.md  pom.xml
src/main/java/render/: Main.java
src/main/java/render/bots/: FileTrackerBot.java
src/main/java/render/controllers/: FileTrackerController.java  SettingsController.java
src/main/java/render/util/: MaskField.java
src/main/resources/: filetracker.fxml  settings.fxml
